{
  "app": "npx ts-node --prefer-ts-exts bin/nextjs-portfoliosite.ts",
  "context": {
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/core:stackRelativeExports": true
  }
}
